<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>PRIYA</title>
	    <body style="background-color:powderblue;"> 
	    <h1 style="color:blue;">FUJITSU CONSULTING INDIA</h1>
	    <p>For Registration For Bedminnton</p>
	    <ul>
	        <li>SINGLES</li>
	        <li>MENS DOUBLES</li>
	        <li>Mixs Doubles</li><br>
	        
	   <button>Submit Response</button>
	         
	    </ul>
	 </body>
</html>